<!DOCTYPE html>
<header>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>SE 3309 Assignment 4</title>
    <meta charset="UTF-8">
    <script type='text/javascript' src='storescript.js'></script>
</header>
<h1>PALAZO DELLA PIZZA</h1>

<nav>Active Orders: </nav>
    <ul id='orders'></ul>

<nav>What would you like to do ?</nav>

<nav id='total'>Get total price for order: </nav>
    <ul id='price'></ul>

<nav id='status'>Update status of pizza:</nav>

<nav id='getCust'>Customers to be delivered to: <br/></nav>
    <nav id = 'customers'></nav>

